<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .warp {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto; /* 这将工作 */
        width: 300px;
        height: 300px;
        display: flex;
        /* 实现 一点 布局 */
        justify-content: space-between;
        /* align-items: center; */
        flex-direction: column;

        background-color: bisque;
      }
      .pip {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }
      .pip:nth-child(2) {
        /* align-items: flex-end; */
        align-self: center;
      }
      .pip:nth-child(3) {
        /* align-items: flex-end; */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="pip"></div>
      <div class="pip"></div>
      <div class="pip"></div>
    </div>
  </body>
</html>
